<!DOCTYPE
	rkpluginmap
>
<document
	base_prefix=""
	namespace="CreateSurveyDesign"
	id="CreateSurveyDesign_rkward"
	po_id="CreateSurveyDesign_rkward"
	priority="medium"
>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<!--
		<dependencies>
		</dependencies>
	-->
	<about
		name="rk.survey.design"
		shortinfo="A plugin package to create and analyze complex survey designs using the 'survey' package."
		longinfo="A plugin package to create and analyze complex survey designs using the 'survey' package."
		version="0.6.0"
		releasedate="2025-09-15"
		url="https://github.com/AlfCano/rk.survey.design"
		license="GPL (&gt;= 3)"
	>
		<author
			given="Alfonso"
			family="Cano"
			email="alfonso.cano@correo.buap.mx"
			role="aut, cre"
		/>
	</about>
	<require
		map="rkward::menu"
	/>
	<require
		map="rkward::embedded"
	/>
	<components>
		<component
			id="cmp_CreateSurvyDsgnSrvyMnrTtl"
			label="Survey Mean or Total"
			type="standard"
			file="plugins/SurveyMeanorTotal.xml"
		>
		</component>
		<component
			id="cmp_CrtSrvyDsgnGrpdSrvyAnlyss"
			label="Grouped Survey Analysis"
			type="standard"
			file="plugins/GroupedSurveyAnalysis.xml"
		>
		</component>
		<component
			id="cmp_CreateSrvyDsgnCrtSrvyDsgn"
			label="Create Survey Design"
			type="standard"
			file="plugins/CreateSurveyDesign.xml"
		>
		</component>
	</components>
	<hierarchy>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_SrvyMnrTtl"
				label="Survey Mean or Total"
			>
				<entry
					component="cmp_CreateSurvyDsgnSrvyMnrTtl"
				/>
			</menu>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_GrpdSrvyAn"
				label="Grouped Survey Analysis (by)"
			>
				<entry
					component="cmp_CrtSrvyDsgnGrpdSrvyAnlyss"
				/>
			</menu>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_CrtSrvyDsg"
				label="Create Survey Design"
			>
				<entry
					component="cmp_CreateSrvyDsgnCrtSrvyDsgn"
				/>
			</menu>
		</menu>
	</hierarchy>
	<!--
		<context
			id="x11"
		>
		</context>
	-->
	<!--
		<context
			id="import"
		>
		</context>
	-->
</document>
