<!DOCTYPE
	rkpluginmap
>
<document
	base_prefix=""
	namespace="CreateSurveyDesign"
	id="CreateSurveyDesign_rkward"
	po_id="CreateSurveyDesign_rkward"
	priority="medium"
>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<!--
		<dependencies>
		</dependencies>
	-->
	<about
		name="rk.survey.design"
		shortinfo="A plugin package to create and analyze complex survey designs using the 'survey' package."
		longinfo="A plugin package to create and analyze complex survey designs using the 'survey' package."
		version="0.8.1"
		releasedate="2025-11-15"
		url="https://github.com/AlfCano/rk.survey.design"
		license="GPL (&gt;= 3)"
	>
		<author
			given="Alfonso"
			family="Cano"
			email="alfonso.cano@correo.buap.mx"
			role="aut, cre"
		/>
	</about>
	<require
		map="rkward::menu"
	/>
	<require
		map="rkward::embedded"
	/>
	<components>
		<component
			id="cmp_CreateSurvyDsgnSrvyMnrTtl"
			label="Survey Mean or Total"
			type="standard"
			file="plugins/SurveyMeanorTotal.xml"
		>
		</component>
		<component
			id="cmp_CrtSrvyDsgnGrpdSrvyAnlyss"
			label="Grouped Survey Analysis (by)"
			type="standard"
			file="plugins/GroupedSurveyAnalysisby.xml"
		>
		</component>
		<component
			id="cmp_CreateSurveyDsgnSrvyQntls"
			label="Survey Quantiles"
			type="standard"
			file="plugins/SurveyQuantiles.xml"
		>
		</component>
		<component
			id="cmp_CreateSurveyDesignSurvyRt"
			label="Survey Ratio"
			type="standard"
			file="plugins/SurveyRatio.xml"
		>
		</component>
		<component
			id="cmp_CreateSurveyDesignSrvyGLM"
			label="Survey GLM"
			type="standard"
			file="plugins/SurveyGLM.xml"
		>
		</component>
		<component
			id="cmp_CretSrvyDsgnSbstSrvyObjct"
			label="Subset Survey Object"
			type="standard"
			file="plugins/SubsetSurveyObject.xml"
		>
		</component>
		<component
			id="cmp_CreateSurveyDesignSrvyTbl"
			label="Survey Table"
			type="standard"
			file="plugins/SurveyTable.xml"
		>
		</component>
		<component
			id="cmp_CretSrvyDsgnSrvyChsqrdTst"
			label="Survey Chi-squared Test"
			type="standard"
			file="plugins/SurveyChisquaredTest.xml"
		>
		</component>
		<component
			id="cmp_CreateSurveyDesgnSrvyTTst"
			label="Survey  T-Test"
			type="standard"
			file="plugins/SurveyTTest.xml"
		>
		</component>
		<component
			id="cmp_CrtSrvyDsgnNnPrmtrcSrvyTs"
			label="Non-Parametric Survey Tests"
			type="standard"
			file="plugins/NonParametricSurveyTests.xml"
		>
		</component>
		<component
			id="cmp_CreateSrvyDsgnCrtSrvyDsgn"
			label="Create Survey Design"
			type="standard"
			file="plugins/CreateSurveyDesign.xml"
		>
		</component>
	</components>
	<hierarchy>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<entry
				component="cmp_CreateSurvyDsgnSrvyMnrTtl"
			/>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<entry
				component="cmp_CrtSrvyDsgnGrpdSrvyAnlyss"
			/>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<entry
				component="cmp_CreateSurveyDsgnSrvyQntls"
			/>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<entry
				component="cmp_CreateSurveyDesignSurvyRt"
			/>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<entry
				component="cmp_CreateSurveyDesignSrvyGLM"
			/>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<entry
				component="cmp_CretSrvyDsgnSbstSrvyObjct"
			/>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<entry
				component="cmp_CreateSurveyDesignSrvyTbl"
			/>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<entry
				component="cmp_CretSrvyDsgnSrvyChsqrdTst"
			/>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<entry
				component="cmp_CreateSurveyDesgnSrvyTTst"
			/>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<entry
				component="cmp_CrtSrvyDsgnNnPrmtrcSrvyTs"
			/>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<entry
				component="cmp_CreateSrvyDsgnCrtSrvyDsgn"
			/>
		</menu>
	</hierarchy>
	<!--
		<context
			id="x11"
		>
		</context>
	-->
	<!--
		<context
			id="import"
		>
		</context>
	-->
</document>
