<document>
    <summary>
        Crea un objeto de diseño de encuesta (survey design) utilizando el paquete "survey". Este objeto es fundamental para realizar análisis de encuestas complejas.
    </summary>
    <usage>
        1. Seleccione el data.frame que contiene los datos de la encuesta en la pestaña "Configuración del Diseño".
        2. Especifique la variable de Peso (obligatoria) y, opcionalmente, las variables de Estrato e ID.
        3. En la pestaña "Opciones de Salida", asigne un nombre al objeto de R que se creará.
        4. Ejecute el análisis. Se generará un objeto 'svydesign' en su entorno de trabajo.
    </usage>
    <section title="Configuración del Diseño">
        <param name="Datos (data.frame)">El conjunto de datos que contiene todas las variables de la encuesta.</param>
        <param name="Variable de Peso">La variable numérica que contiene los pesos de muestreo.</param>
        <param name="Variable de Estrato (opcional)">La variable que define los estratos del muestreo. Si se omite, se asume un diseño no estratificado.</param>
        <param name="Variable de ID (opcional)">La variable que identifica las unidades primarias de muestreo (PSU/clusters). Si se omite, se asume un muestreo de elementos individuales.</param>
    </section>
    <section title="Opciones de Salida">
        <param name="Guardar objeto en">Selecciona el entorno de R donde se guardará el nuevo objeto de diseño. Por defecto es el entorno global (.GlobalEnv).</param>
        <param name="Nombre para el objeto de diseño">El nombre que tendrá el objeto de R creado. Por ejemplo: 'design.svy'.</param>
        <param name="Sobrescribir objeto si ya existe">Si esta casilla está marcada, y ya existe un objeto con el mismo nombre en el entorno seleccionado, será reemplazado. Si no está marcada (por seguridad), la operación se detendrá con un error.</param>
    </section>
</document>
