<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<title>
		Create Survey Design
	</title>
	<summary>
	</summary>
	<usage>
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<caption id="tab_BascDsgn" />
		<setting id="dataframe_object">
		</setting>
		<setting id="id_var">
		</setting>
		<setting id="strata_var">
		</setting>
		<setting id="weight_var">
		</setting>
		<setting id="probs_var">
		</setting>
		<setting id="fpc_var">
		</setting>
		<setting id="nest_cbox">
		</setting>
		<caption id="tab_AdvncdOp" />
		<setting id="main_lonely_psu_cbox">
		</setting>
		<setting id="check_strata_cbox">
		</setting>
		<setting id="pps_input">
		</setting>
		<setting id="variance_pps">
		</setting>
		<setting id="calibrate_formula_input">
		</setting>
		<caption id="frm_DtbsOptn" />
		<setting id="dbtype_input">
		</setting>
		<setting id="dbname_input">
		</setting>
		<setting id="save_survey">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
