<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<summary>
	</summary>
	<usage>
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<setting id="svydesign_object10">
		</setting>
		<setting id="outcome_var10">
		</setting>
		<setting id="grouping_var10">
		</setting>
		<caption id="frm_Options" />
		<setting id="ranktest_type">
		</setting>
		<caption id="frm_SbstOptn" />
		<setting id="subset_cbox10">
		</setting>
		<setting id="subset_input10">
		</setting>
		<setting id="lonely_psu_cbox10">
		</setting>
		<setting id="save_ranktest">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
